app/src/graphql/schema.graphql

type Contact {
    id: ID!
    message: String!
    createdAt: String!
    subject: String!
    user: User!
}

input ContactInput {
    subject: String!
    message: String!
    # Optional, only if user have not provided any email yet
    email: String
}

type Conversation {
    id: ID!
    title: String
    author: User!
    messages: [Message!]
    createdAt: String
    status: ConversationStatuses!
}

input ConversationInput {
    title: String
}

# Current status of conversation
enum ConversationStatuses {
    open
    closed
}

type DeleteConversationResult {
    result: Boolean!
}

type Message {
    id: ID!
    author: User!
    conversation: Conversation!
    content: String!
    createdAt: String
    updatedAt: String
}

type Mutation {
    createUser(userInput: UserInput): User!
    updateMe(userInput: UserInput!): User!
    updateUser(userInput: UserInput!, id: ID!): User!
    updateLoginDate: User!
    createConversation(conversationInput: ConversationInput!): Conversation!
    updateConversation(
        conversationInput: ConversationInput!
        id: ID!
    ): Conversation!
    deleteConversation(id: ID!): DeleteConversationResult!
    changeStatus(
        status: ConversationStatuses!
        conversationID: ID!
    ): Conversation!
    send(contactInput: ContactInput!): Contact!
}

type Query {
    getUsers(perPage: Int, page: Int): [User!]!
    getUser(id: ID!): User!
    me: User!
    myConversations(perPage: Int, page: Int): [Conversation!]!
}

type Subscription {
    newConversation: Conversation!
    conversationUpdated: Conversation!
    conversationDeleted: Conversation!
}

type Token {
    expires: String!
    value: String!
}

type User {
    id: ID!
    name: String
    lastLogin: String
    role: UserRole!
    password: String
    ip: String!
    email: String
    conversations(perPage: Int, page: Int): [Conversation!]
    messages: [Message!]
    contacts: [Contact!]
    token: Token
    hasPassword: Boolean!
}

input UserInput {
    name: String
    email: String
    password: String
}

enum UserRole {
    user
    administrator
}

